html{
    position: relative;    
}
html, body{
    min-height: 100%;
}
body{
    /* Default background */
    background: linear-gradient(#0f7de9,#23f2eb);
    color: #fff;
}
.container{
    padding-bottom: 80px;
}

a:hover{
    text-decoration: none;
}

h2 a{
    transition: 0.1s;
}
h2 a:hover{
    color: #ffe946 !important;
}

.section-title{
    margin-top: 50px;
}

.section-title h1{
    font-size: 50px;
}

.section-title h2{
    font-size: 20px;
}

.section-description{
    margin-top: 50px;
    padding: 0 10px;
}

#geolocation {
    margin-right: 11px;
}
#geolocation i{
    position: relative;
    top: 1px;
    cursor: pointer;
    font-size: 25px;
    color: #aaa;
}
#geolocation:hover i{
    color: #fff;
}

/* Weather */
#meteo-title{
    text-align: center;
    margin-top: 25px;
    color: #fff;
}
.text-muted{
    color: #fff587 !important;
}

.section-meteo{
    margin-top: 25px;
}

.meteo-day{
    background-color: rgba(255,255,255,0.2);
    margin: 5px 10px;
    padding: 10px 25px;
    min-height: 200px;
    border-radius: 5px;
    border: 1px solid #eee;
    border-bottom: 3px solid #ddd;
    transition: 0.3s;
    box-shadow: 0px 5px 5px rgba(0,0,0,0.05);
}
.meteo-day:hover{
    background-color: rgba(255,255,255,0.25);
    box-shadow: 0px 5px 5px rgba(0,0,0,0.15);
}
.meteo-day h3{
    text-align: center;
    margin-top: 20px;
}

.meteo-block{
    margin: 5px 5px;
    text-align: center;
    height: 73px;
}

.meteo-block-title{
    font-size: 16px !important;
    color: #444;
}

.meteo-block-data{
    margin-top: 8px;
    font-size: 18px;
}

.meteo-temperature-container{
    padding-top: 5px;
    height: 100px;
}
.meteo-temperature {
    margin: 0 auto;
    font-size: 55px;
}

.meteo-temperature .wi{
    color: rgba(54, 50, 50, 0.6);
}
.meteo-block-data{
    /* background-color: rgba(54, 50, 50, 0.8); */
    color: #fff;
    font-weight: 700;
}

/* Footer */
footer{
    background-color: #3E3F3A;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 10px 0 0 0;
}
footer a{
    text-decoration: none;
    color: #FFF;
}
footer a:hover{
    color: #D0F2F6;
}
footer ul{
    margin-top: 10px;
    text-align: center;
}
footer li{
    display: inline-block;
    margin: 0 10px;
}

/* Loading */
@keyframes loading {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    50% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-webkit-keyframes loading {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    50% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.loading {
    display: none;
    position: relative;    
    width: 20px !important;
    height: 20px !important;
    -webkit-transform: translate(-50px, -50px) scale(1) translate(50px, 50px);
    transform: translate(-50px, -50px) scale(1) translate(50px, 50px);
}

.loading div {
    position: absolute;
    -webkit-animation: loading 1s linear infinite;
    animation: loading 1s linear infinite;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    box-shadow: 0 2px 0 0 #ffffff;
    -webkit-transform-origin: 10px 11px;
    transform-origin: 10px 11px;
}

.inload{
    display: inline-block !important;
}

#search-loading{
    margin-right: 15px;
}

/* Responsive */
@media screen and (max-width: 1100px){
    .meteo-day:first-child{
        flex: 100%;
    }
    .meteo-day{
        flex: 45%;
        margin: 5px;
    }
}

@media screen and (max-width: 800px){
    .meteo-day{
        flex: 100%;
    }
}